C:\Users\Tubes\Desktop\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.csprojResolveAssemblyReference.cache
C:\Users\Tubes\Desktop\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Tubes\Desktop\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\SelfDestruct.txt
C:\Users\Tubes\Desktop\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Content\Pericles14.xnb
C:\Users\Tubes\Desktop\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Telepromter-VS2010.exe
C:\Users\Tubes\Desktop\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Telepromter-VS2010.pdb
C:\Users\Tubes\Desktop\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.exe
C:\Users\Tubes\Desktop\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.pdb
C:\Users\Tubes\Desktop\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Content\triangle.xnb
E:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\SelfDestruct.txt
E:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Content\Pericles14.xnb
E:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Content\triangle.xnb
E:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Telepromter-VS2010.exe
E:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Telepromter-VS2010.pdb
E:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.csprojResolveAssemblyReference.cache
E:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.exe
E:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.pdb
D:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\SelfDestruct.txt
D:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Content\Pericles14.xnb
D:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Content\triangle.xnb
D:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Telepromter-VS2010.exe
D:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Telepromter-VS2010.pdb
D:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.csprojResolveAssemblyReference.cache
D:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.exe
D:\Telepromter-VS2010\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.pdb
C:\Users\antho\Desktop\Teleprompter\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\SelfDestruct.txt
C:\Users\antho\Desktop\Teleprompter\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Content\Pericles14.xnb
C:\Users\antho\Desktop\Teleprompter\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Content\triangle.xnb
C:\Users\antho\Desktop\Teleprompter\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Telepromter-VS2010.exe
C:\Users\antho\Desktop\Teleprompter\Telepromter-VS2010\Telepromter-VS2010\bin\x86\Debug\Telepromter-VS2010.pdb
C:\Users\antho\Desktop\Teleprompter\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.csprojResolveAssemblyReference.cache
C:\Users\antho\Desktop\Teleprompter\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\antho\Desktop\Teleprompter\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.exe
C:\Users\antho\Desktop\Teleprompter\Telepromter-VS2010\Telepromter-VS2010\obj\x86\Debug\Telepromter-VS2010.pdb
